<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .mainwindow {
		display:grid;
		grid-template-columns:34% 34% auto;
        background-color: gray;
        color: white;
        border: 2px solid black;
        height: 650px;
    }
	/*migtukai su paveiksl*/
    .kaire{
        /*border: 2px solid black;*/
        margin: 20px;
		padding: 10px;
    }
    .button {
        background-color: wheat;
        border: 3px solid black;
        color: black;
        height: 60px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
		margin:12px 0px 5px 0px;
		width:100%;
    }
    .buttons {
        /*border: 2px solid black;*/
		padding:10px;
    }
	/*tel nr*/
    .nmr {
        /*border: 2px solid black;*/
        height: 100px;
        margin: 2%;
		padding:15px;
    }
	/*user*/
    .user {
		display: grid;
		grid-template-columns: 40% auto;
        /*border: 2px solid black;*/
        height: 100px;
        margin: 25px;
    }
    
    .dukk {
        
    }
	/*migtukas "Pradzia"*/
    .pradzbutton {
        height: 100px;
    }

	.virsus{
		display:grid;
		grid-template-columns:20% 20% 20% 20% auto;
	}
	.pagrindas{
		display:grid;
		grid-template-columns:20% auto;
	}
	.duk {
		text-align:right;
        height: 20px;
        margin-right: 40px;
		grid-column-start: 1;
		grid-column-end: 3;
		justify-content: end;
    }
	.profo{
		border: 2px solid black;
		/*width: 37%;*/
	}
	.pirmas {
		border: 2px solid black;

	}
	.antras {
		border: 2px solid black;

	}
	.trecias {
		border: 2px solid black;
	}

	
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
	<div class="pagrindas">
		<div class="kaire">
			<img src="ligma.png" style="width: 100%">
			<div class="buttons">
				<div class="pradzbutton">
					<button class="button">Pradžia</button>
				</div>
				<button class="button" >Mano paskyra</button>
				<button class="button" >Užsiregistruoti pas daktarą</button>
				<button class="button" >Peržiurėti vizitų laiką</button>
				<button class="button" >Gydimo taktikos sekimas</button>
				<button class="button" >Sekti paskyrimus į analizes</button>
				<button class="button" >Susisiekti su administracija</button>
				<button class="button" >Moketi už paslaugas</button>
			</div>
		</div>
		<div class="desine">
			<div class="virsus">
				<div class="nmr">
					<article>
						<h4>Centro padalinys</h2>
						<p>(8 37) 409 222</p>
					</article>
				</div>
				<div class="nmr">
					<article>
						<h4>Kalnečių padalinys</h2>
						<p>(8 37) 401 222</p>
					</article>
				</div>
				<div class="nmr">
					<article>
						<h4>Dainavos padalinys</h2>
						<p>(8 37) 403 900</p>
					</article>
				</div>
				<div class="nmr">
					<article>
						<h4>Šančių padalinys</h2>
						<p>(8 37) 342 167</p>
					</article>
				</div>
				<div class="user">
					<div class="profo">
						<img src="profile.jpg" style="width: 100%">
					</div>
					<div>
						<h4>Vardas Pavarde</h4>
						<button>Pranešimai</button>
						<button>Atsijungti</button>
					</div>

				</div>
			</div>
			

			<div class ="mainwindow">

				<div class="pirmas">
					<h4>1. Pasirinkite ligonine/klinika:</h4>
					<form>
						<select>
							<option>II Konsultacinė Poliklinika</option>
							<option>3-ia Ligonine</option>
							<option>Kauno klinikos</option>
							<option>Dainavos Poliklinika</option>
							<option>Šilainiu Poliklinika</option>
						</select>
					</form>
					<h4>2. Pasirinkite paskiryma:</h4>
					<form>
						<select>
							<option>Chirurgija</option>
							<option>Hematologija</option>
							<option>Kardiologija</option>
							<option>Ortopedija ir traumotologija</option>
							<option>Pilvo chirurgija</option>
							<option>Dermatovenerologija</option>
						</select>
					</form>
					<h4>3. Pasirinkite Daktara:</h4>
					<form>
						<select>
							<option>Motiejus Kubilius</option>
							<option>Laurynas Tumelis</option>
							<option>Erika Lukoševičiūtė</option>
							<option>Gytis Abrutis</option>
							<option>Kaja Žukauskienė</option>
							<option>Danguolė Lideikienė</option>
						</select>
					</form>
					<input type="checkbox" id="check" name="check"
						   checked>
					<label for="check">Esu pasirinkęs datą ir laiką</label>
					<button class="button" >Registruotis</button>
				</div>
				<div class="antras">
					<h4>4. Pasirinkite mėnesį ir dieną:</h4>
					<label for="start">Pasirinkite dieną ir mėnesį:</label>

					<input type="date" id="start" name="trip-start"
						   value="------"
						   min="2021-11-19" max="2022-05-30">
				</div>
				<div class="trecias">
					<h4>5. Pasirinkite laika:</h4>
					<form>
						<select size="30">
							<option>8:00</option>
							<option>8:30</option>
							<option>9:00</option>
							<option>9:30</option>
							<option>10:00</option>
							<option>10:30</option>
							<option>11:00</option>
							<option>11:30</option>
							<option>12:00</option>
							<option>12:30</option>
							<option>13:00</option>
							<option>13:30</option>
						</select>
						<br><br>
						<input type="submit" value="Submit">
					</form>
				</div>

			</div>
		</div>
		<div class="duk">
			<button type="button" class="dukk">D.U.K.?</button>
		</div>
	</div>

    

</body>
</html>